
set starttime=2014-12-01;
set endtime=2014-05-06;
set hive.exec.max.dynamic.partitions.pernode=1000;
set hive.exec.max.dynamic.partitions=1000;
set hive.exec.max.created.files=100000;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.exec.parallel=true;
insert overwrite table access_log_tb_flt partition (data_date)
select alt.*,cast(split(alt.time,' ')[0] as date)
from user_agent_tb_ver as uat
join (
select http_uuid,ipaddress,split(request,' ')[1] as url,
cast(concat_ws(' ',concat_ws('-',split(split(access_time,':')[0],'/')[2],
 case split(access_time,'/')[1]
 when 'Jan' then '01'
 when 'Feb' then '02'
 when 'Mar' then '03'
 when 'Apr' then '04'
 when 'May' then '05'
 when 'Jun' then '06'
 when 'Jul' then '07'
 when 'Aug' then '08'
 when 'Sep' then '09'
 when 'Oct' then '10'
 when 'Nov' then '11'
 when 'Dec' then '12'
 end,
 split(split(access_time,'/')[0],'\\[')[1]),substring(split(access_time,' ')[0],14)) as timestamp) as time,
server_name,split(split(user_agent,' ')[0],'"')[1] as user_agent,cast(status as int),cast(size as int)
from access_log_tmp
where data_date>='${hiveconf:starttime}' and data_date<=date_add('${hiveconf:endtime}',1)
and server_name is not null and server_name <> '' and server_name <> '-'
and http_uuid is not null and http_uuid <> '' and http_uuid <> '-'
) alt
on (alt.user_agent=uat.user_agent_label)
where uat.enable_date<=cast(split(alt.time,' ')[0] as date) 
and cast(split(alt.time,' ')[0] as date)>='${hiveconf:starttime}' and cast(split(alt.time,' ')[0] as date)<='${hiveconf:endtime}'
distribute by cast(split(alt.time,' ')[0] as date); 





