postgresql 数据库升级方法：

 

1. ssh登录服务器

2. su postgres

3. psql -d snsdb

4. select max(version_no) from sys_version;

   返回的数字和database/upgrade里sql文件的名称比较

 

   如：

   假设上述sql返回38

   实际目录里文件结构如下

   database/upgrade/

   |―――――――.

   |―――――――.

   |―――――――.

   |―――――――upgrade_40.sql

         |_______upgrade_41.sql

  

   所有名称数字大于返回值的sql都需要执行，那么上面upgrade_39.sql,upgrade_40.sql,upgrade_41.sql都需要执行

 

   执行方法: psql -d snsdb -f xxx.sql16:53

 

 

 

 

 

mongo数据库升级方法：

1. ssh登录服务器

2. mongo sns

3. db.sys_version.find({},{version_no:1,_id:0}).sort({version_no:-1}).limit(1)

   看返回的version_no,规则和postgresql一样,只是目录是database/mongo_upgrade

执行方法:

如果当前在mongo shell下，先执行exit退出

mongo sns xxx.txt